<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>

    <style>
        {% block css%}{% endblock %}

    </style>

</head>

<body>
{% load cart %}
{% load custom_filter %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/shop/">MyE-Shop<span class="sr-only">(current)</span></a>
                </li>


                <form class="form-inline mx-2">
                    <input class="form-control mr-sm-2  col-xs-6 " type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
                </form>
            </ul>

            <ul class="navbar-nav my-2 my-lg-0 mx-2">
                {% if request.session.email is not None %}
                <li class="nav-item dropdown active ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        {{ request.session.email }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/shop/logout/">Logout</a>

                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/shop/orders/">Orders</a>
                </li>



                {% else %}

                <li class="nav-item active">
                    <a class="nav-link" href="/shop/login/">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/shop/signup/">SignUp</a>
                
                {% endif %}
            </li>
                 {% if request.session.user_id %}
            <li class="nav-item active">
                <a class="nav-link" href="/shop/cart/">Cart <small class="badge badge-warning">{{request.session.cart_counter}}</small></a>
           </li>
                 {% else %}
                 <li class="nav-item active">
                <a class="nav-link" href="/shop/cart/">Cart <small class="badge badge-warning">{{request.session.cart.keys|length}}</small></a>
           </li>
                {% endif %}

            </ul>



        </div>
    </nav>




    {% block body %}
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>