{% extends 'Shop/basic.html' %}

{% block body %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border rounded p-4 m-4 ">
        <h1 class="display-4 text-center">Your Cart</h1>
        <table class="table">
            <thead class="alert-warning">
            <tr>
                <th class="text-center">Sno.</th>
                <th class="text-center">Image</th>
                <th class="text-center">Product</th>
                <th class="text-center">Price</th>
                <th class="text-center">Quantity</th>
                <th class="text-center">Total</th>
            </tr>
            </thead>
            {% if request.session.user_id %}
            <tbody>

            {% for item in cart_items %}
            <tr>
                <td class="text-center">{{forloop.counter}}</td>
                <td class="text-center"><img class="rounded-circle" style="height: 50px; width: 50px;"
                                             src="{{item.product.image.url}}"></td>
                <td class="text-center">{{item.product.name}}</td>
                <td class="text-center">{{item.product.price|currency}}</td>


                <td class="text-center">
                    <div class="btn-group">


                        <form action="/shop/cart/" method="post">
                            {% csrf_token %}

                            <input name="product" value="{{item.product.id}}" hidden>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    {{item.quantity}}
                                </button>
                                <div class="dropdown-menu">
                                    <button type="submit" value="0" name="qty" class="dropdown-item">0(delete)</button>
                                    <button type="submit" value="1" name="qty" class="dropdown-item">1</button>
                                    <button type="submit" value="2" name="qty" class="dropdown-item">2</button>
                                    <button type="submit" value="3" name="qty" class="dropdown-item">3</button>
                                    <button type="submit" value="4" name="qty" class="dropdown-item">4</button>
                                    <button type="submit" value="5" name="qty" class="dropdown-item">5</button>

                                </div>
                            </div>

                        </form>
                    </div>

                </td>
                <td class="text-center">{{item.product.price|user_price_total:item.quantity|currency}}</td>
            </tr>
            {% endfor %}

            <tfoot>
            <tr>
                <th colspan="4"></th>
                <th class="text-center" colspan="">Total</th>
                <th class="text-center">{{cart_items|user_cart_price_total|currency}}</th>
            </tr>
            </tfoot>

            </tbody>

            {% else %}
            {% for item in cart_items %}
            <tr>
                <td class="text-center">{{forloop.counter}}</td>
                <td class="text-center"><img class="rounded-circle" style="height: 50px; width: 50px;"
                                             src="{{item.image.url}}"></td>
                <td class="text-center">{{item.name}}</td>
                <td class="text-center">{{item.price|currency}}</td>
<!--                <td class="text-center">{{item|cart_quantity:request.session.cart}}</td>-->
                <td class="text-center">
                    <div class="btn-group">


                        <form action="/shop/cart/" method="post">
                            {% csrf_token %}

                            <input name="product" value="{{item.id}}" hidden>
                            <div class="btn-group">
                                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    {{item|cart_quantity:request.session.cart}}
                                </button>
                                <div class="dropdown-menu">
                                    <button type="submit" value="0" name="qty" class="dropdown-item">0(delete)</button>
                                    <button type="submit" value="1" name="qty" class="dropdown-item">1</button>
                                    <button type="submit" value="2" name="qty" class="dropdown-item">2</button>
                                    <button type="submit" value="3" name="qty" class="dropdown-item">3</button>
                                    <button type="submit" value="4" name="qty" class="dropdown-item">4</button>
                                    <button type="submit" value="5" name="qty" class="dropdown-item">5</button>

                                </div>
                            </div>

                        </form>
                    </div>

                </td>
                <td class="text-center">{{item|temp_price_total:request.session.cart|currency}}</td>
            </tr>
            {% endfor %}
            <tfoot>
            <tr>
                <th colspan="4"></th>
                <th class="text-center" colspan="">Total</th>
                <th class="text-center">{{cart_items|temp_cart_price_total:request.session.cart|currency}}</th>
            </tr>
            </tfoot>
            {% endif %}

        </table>
        <div class="m-3 p-3">
            <a href="/shop/checkout/" class="btn btn-dark col-lg-3 border rounded float-right">Checkout</a>
        </div>
    </div>
</div>


{% endblock %}