{% extends 'Shop/basic.html' %}

{% block body %}
{% load cart %}
{% load custom_filter %}
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
              Check Out Form
          </h5>
          <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">

          </div>
        </div>

      </div>
    </div>
  </div>
<div class="p-4 m-4 col-lg-4 mx-auto border rounded">
    <div class="alert alert-warning"><h1 class="text-center">Fill Your Details</h1></div>
    <form action="/shop/checkout/" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label >Address</label>
                  <input type="text" name="address"  class="form-control" placeholder="" aria-describedby="helpId" required>

                </div>
                <div class="form-group">
                    <label >Phone</label>
                    <input type="text" name="phone"  class="form-control" placeholder="" aria-describedby="helpId" required>
                  </div>
<!--                    <button type="submit" class="btn btn-dark">Register</button>-->
                  <input type="submit" class="btn  btn-warning " value="Check out">
            </form>
</div>
{% endblock %}