{% extends 'Shop/basic.html' %}

{% block body %}
{% load cart %}
{% load custom_filter %}
<div class="container-fluid mt-3">
    <div class="row">
        <!-- Filter products -->
        <div class="col-lg-3">
            <div class="list-group">
                <a href="/shop/" class="list-group-item list-group-item-action">All Products</a>
                {% for category in categorys %}
                <a href="/shop/?category_id={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>

                {% endfor %}

            </div>
        </div>
        <!-- all products -->
        <div id="products" class="col-lg-9">
            <div class="row mx-2">
                {% for product in products %}
                <div id="{{product.id}}">
                    <div class="card mx-3 mb-3" style="width: 18rem;" >
                        <div style="height: 371px"><img style="height: 360px" src="{{product.image.url}}"
                                                        class="card-img-top" alt="...">
                        </div>


                        <div class="card-body">
                            <h5 class="card-title">{{product.name}}</h5>
                            <p class="card-text"><b>{{product.price|currency}}</b></p>



                        </div>
                        <div class="card-footer p-0 no-gutters">




                            <form action="/#{{product.id}}" method="POST" class="btn-block">
                                {% csrf_token %}
                                <input hidden type="text" value="{{product.id}}" name="product">

                                <input type="submit" class="btn btn-dark border btn-block" value="Add To Cart"></form>

                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</div>


{% endblock %}