{% extends 'Shop/basic.html' %}

{% block body %}
<div class="p-4 m-4 col-lg-4 mx-auto  border rounded">
    <div class="alert alert-warning"><h1 class="text-center">Login</h1></div>
    <form action="/shop/login/" method="POST">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" role="alert">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}

        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="example@abc.com" value="{{email}}" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>


        <button type="submit" class="btn btn-dark">Login</button>
    </form>
</div>
{% endblock %}
