{% extends 'Shop/basic.html' %}

{% block body %}
{% load cart %}
{% load custom_filter %}
<div class="container">
    <div class="border rounded p-4 m-4 ">
        <h1 class="display-4 text-center">Your Orders</h1>
        <table class="table">
            <thead class="alert-warning">
                <tr>
                    <th class="text-center">Sno.</th>
                    <th class="text-center">Image</th>
                    <th class="text-center">Product</th>
                    <th class="text-center">Date</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Quantity</th>
                    <th class="text-center">Total</th>
                    <th class="text-center">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td class="text-center">{{forloop.counter}}</td>
                    <td class="text-center"><img class="rounded-circle" style="height: 50px; width: 50px;" src="{{order.product.image.url}}"></td>
                    <td class="text-center">{{order.product}}</td>
                    <td class="text-center">{{order.date}}</td>
                    <td class="text-center">{{order.price|currency}}</td>
                    <td class="text-center">{{order.quantity}}</td>
                    <td class="text-center">{{order.quantity|multiply:order.price}}</td>
                    {% if order.status %}
                    <td class="text-center"><small class="badge badge-success">success</small></td>
                    {% else %}
                    <td class="text-center"><small class="badge badge-warning">pending</small></td>
                    {% endif %}

                </tr>
                {% endfor %}
                
            </tbody>

        </table>

    </div>
</div>


{% endblock %}