{% extends 'Shop/basic.html' %}

{% block body %}
<div class="p-4 m-4 col-lg-4 mx-auto border rounded">
    <div class="alert alert-warning"><h1 class="text-center">Create an Account</h1></div>
    <form action="/shop/signup/" method="POST">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" role="alert">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        <div class="form-group">
            <label for="first_name">First Name</label>
            <input type="text" class="form-control" id="first_name" name="first_name" value="{{first_name}}" required>

        </div>
        <div class="form-group">
            <label for="last_name">Last Name</label>
            <input type="text" class="form-control " id="last_name" name="last_name" value="{{last_name}}" required>

        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="example@abc.com" value="{{email}}" name="email" required>

        </div>
        <div class="form-group">
            <label for="phone">Mobile No.</label>
            <input type="tel" class="form-control" id="phone" name="phone" value="{{phone  }}" required>

        </div>
        <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" class="form-control" id="password1" name="password1" required>
        </div>
        <div class="form-group">
            <label for="password2">Re-Password</label>
            <input type="password" class="form-control" id="password2" name="password2" required>
        </div>

        <button type="submit" class="btn btn-dark">Register</button>
    </form>
</div>
{% endblock %}
